# XmlHelper

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/de/j4velin/xmlhelper/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/j4velin/xmlhelper/: XmlElements.kt  XmlHelper.kt
lib/src/main/java/de/j4velin/xmlhelper/databinding/: ToDataClass.kt
lib/src/test/java/de/j4velin/xmlhelper/: ExampleUnitTest.kt  ToDataClassTest.kt  XmlElementsTest.kt
lib/src/test/java/de/j4velin/xmlhelper/databinding/: ToDataClassTest.kt
lib/src/test/resources/: emptyPrimitive.xml  emptyPrimitive2.xml  listOfEmptyPrimitives.xml  listOfLists.xml  listOfPrimitives.xml  objectOfObjects.xml  objectOfPrimitives.xml  primitive.xml  primitiveWithAttributes.xml
