apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def versionStr = '1.0.0'
def libName = 'XmlHelper'
def siteUrl = 'https://github.com/j4velin/XmlHelper'    // Homepage URL of the library
def gitUrl = 'https://github.com/j4velin/XmlHelper.git' // Git repository URL
def group = 'de.j4velin.XmlHelper'                      // Maven Group ID for the artifact

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    testImplementation fileTree(dir: "testLibs", include: ["*.jar"])
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java

                artifact sourcesJar
                artifact javadocJar

                // You can then customize attributes of the publication as shown below.
                groupId = group
                artifactId = 'lib'
                version = versionStr

                pom {
                    name = libName
                    description = 'Android Library for applications to send events to the led_server'
                    url = siteUrl
                    packaging = 'aar'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'j4velin'
                            name = 'Thomas Hoffmann'
                            email = 'thomas@j4velin.de'
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
} else {
    logger.warn('local.properties file not found')
}

// https://github.com/bintray/gradle-bintray-plugin
version = versionStr
bintray {
    dryRun = true
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['maven']
    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        name = libName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            vcsTag = versionStr
            gpg {
                sign = true // Determines whether to GPG sign the files. The default is false
            }
        }
    }
}